<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SURAJ KR SHARMA</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href = "favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
    body {
  background-color: #CCF3EE;
  margin:0;
  text-align: center;
  font-family: 'Merriweather', serif;
}
.top-container{

  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  position:relative;
  padding-top: 50px;

}

.middle-container{
  margin:100px 0px;
  background-color: white;

}

.bottom-container{
background-color: #CCF3EE;
margin:30px;
}

.yellow-container{
}

h1{
  margin: 50px auto 0px auto;
  font-family: 'Sacramento'cursive;
  font-size:6.52rem;
  color: #66BFBF;
  line-height: 2;
}
.bottom-cloud{
  position:absolute;
  bottom:300px;
  left:300px;
}
.top-cloud{
  position:absolute;
  right:300px;
  top:50px;
}
h2{
  font-family: 'Montserrat', sans-serif;
  font-size:2.5rem;
  color:#66BFBF;
  font-weight: normal;
  padding: 10PX;
}
h3{
  font-family: 'Montserrat', sans-serif;
  color:#11999E;
}
a{
  color:#11999E;
}

.skill-row{
  width:50%;
  margin: 100px auto 100px auto;
  text-align: left;
  line-height:1;
}
.com{
  width:25%;
  float:left;
  margin-right:30px;
}
.som{
  width:25%;
  float:right;
  margin-left:30px;
}
.rom{
  width:25%;
}
p{
  padding:20px;
  color:grey;
  font-family:'Montserrat', sans-serif;
  width:30%;
  margin:10px auto; 
}
.footer-link{
  margin:30px;
}
.btn {
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
  background-image: -o-linear-gradient(top, #11cdd4, #11999e);
  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: Arial;
  color: #bfb2bf;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class ="top-container">
      <img class="top-cloud" src="cloud.png" alt="cloud image">
      <h1><em> i'm Suraj Kumar Sharma'<em></h1>
      <h2> a Student </h2>
      <img class= "bottom-cloud"src="cloud.png" alt="cloud image">
      <img src="mountain.png" alt="mountain image">
    </div>
      <div class="middle-container">
        <div class="profile">
          <img src="suraj.jpeg" alt="Python">
          <h2>Hello.</h2>
          <p>I have completed ny 10th from DMPS Patna,12th Digdarshan sec. school from patna,BBA from LNMI, MBA my next goal,rit now my puthon course is ongoing</p>
        </div>
        <hr width = "10%" border-style="none" border-top-style = "dotted"  >
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="com" src="computer.png" alt="python">
            <h3>Python</h3>
            <p class="python">These days i am completing my python course of 100 days from UDEMY EDTECH</p>
          </div>
          <div class="skill-row">
            <img class = "som" src ="reading-book(2).png" alt="Reading">
              <h3>Reading</h3>
              <p class="read">i like to be update about what is happenning around me ,in india or in the world,I regularly read newspapaer newsletter and different different reading stuff like aldaily , national geographic, mckinsey, finance news,business news </p>
            </div>
          <div class="skill-row">

            <img class="rom" src ="money.png" alt="Finance">
              <h3>FINANCE</h3>

            <p class ="fin">I have completed my BBA in Finance from LNMI now i will see whether my future career will be in this area or not although i have taken PGDM general for my MBA course  </p>

          </div>
        </div>
        <hr width = "10%" border-style="none" border-top-style = "dotted"  >


        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>You can contact me through my mail id .</h3>
          <p>Thanks All.</p>
          <a class ="btn" href="mailto:surajkumarsharmapython129@email.com">contact me </a>
        </div>
      </div>


      <div class="bottom-container">
        <a class="footer-link"  href="linkedin.com/in/surajkumar-sharma-34bb7422b">linkedin</a>
        <a class="footer-link" href="@SurajKu46439518">Twitter</a>
        <p>@sksharma</p>
      </div>




  </body>
</html>
